# LinearOps

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/freelance/jptalusan/linearops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelance/jptalusan/linearops/: AutoResizeTextView.java  LinearEqualityActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/freelance/jptalusan/linearops/Activities/: LinearEqualityActivity.java  LinearEqualityActivityLevel2.java  LinearEqualityActivityLevel3.java  LinearEqualityActivityLevel4.java  LinearEqualityActivityLevel5.java  LinearEqualityActivityWithButtons.java  LinearInequality.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/freelance/jptalusan/linearops/Utilities/: AudioPlayer.java  Constants.java  Dimensions.java  Equation.java  EquationGeneration.java  IntegerAndDecimal.java  Utilities.java
app/src/main/res/anim/: exit_right.xml
app/src/main/res/drawable/: custom_checkbox.xml  custom_checkbox_start.xml  image_border.xml  vertical_line.xml
app/src/main/res/layout/: activity_linear_equality.xml  activity_linear_inequality.xml  activity_main.xml  seekbar_with_icons_and_text.xml
app/src/main/res/layout-land/: activity_linear_equality.xml  activity_linear_equality_level_five.xml  activity_linear_equality_with_buttons.xml  activity_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/freelance/jptalusan/linearops/: ExampleUnitTest.java  IntegerAndDecimalMock.java
(+12 files in other folders)
